# Traffic

./: README 2.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sample/icontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/icontest/: AppInfo.java  CallBackInterger.java  DataUsageTool.java  FlowStatisticsActivity.java  FlowStatisticsAdapter.java  MonthlyDataBean.java  PopupView.java  QueryDataFlow.java  RecyclerAdapter.java  StringUtil.java  TimeUtils.java  TrafficRankingActivity.java  Utils.java
app/src/main/res/drawable/: radiobutton_background.xml
app/src/main/res/layout/: activity_main2.xml  activity_traffic_ranking.xml  item_flow_statistics.xml  item_traffic_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/icontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
